<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comision 6</title>
</head>

<body>
    <h1>EL PROFE PAGA EL ASADO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minima impedit tempore error nemo. Eius sequi
        perspiciatis hic molestiae ad, aliquid omnis itaque quis ipsam non recusandae, sit mollitia quos!</p>
</body>

</html>